{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node ../scripts/enforce-next-postcss.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "katex": "^0.17.0",
    "lucide-react": "^1.21.0",
    "motion": "^12.42.2",
    "next": "15.5.21",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "sharp": "0.35.3",
    "simple-icons": "^16.28.0",
    "tailwind-merge": "^3.6.0",
    "xroga": "file:..",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.5.21",
    "postcss": "8.5.24",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.24",
      "sharp": "0.35.3"
    }
  }
}
